<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="140dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mhKetQua">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dẫy số sau khi sấp xếp theo giải thuật" />

    <TextView
        android:id="@+id/txtGTSX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtDSSX"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đống" />
</LinearLayout>